<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-y6-5mI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-Iu-lx2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-iA-LUO">
                                        <rect key="frame" x="20" y="0.0" width="374" height="409"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-j3-WjB">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="50" id="jrw-IW-nWH">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrw-IW-nWH" id="HOe-lU-e4Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-kW-v0V">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-T4-ewj">
                                                                    <rect key="frame" x="30" y="30" width="314" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.29663116252974958" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dQs-T4-ewj" secondAttribute="bottom" constant="30" id="UwU-fk-cBc"/>
                                                                <constraint firstItem="dQs-T4-ewj" firstAttribute="leading" secondItem="A3g-kW-v0V" secondAttribute="leading" constant="30" id="XWi-rg-V1B"/>
                                                                <constraint firstItem="dQs-T4-ewj" firstAttribute="top" secondItem="A3g-kW-v0V" secondAttribute="top" constant="30" id="mD4-Lg-xru"/>
                                                                <constraint firstAttribute="trailing" secondItem="dQs-T4-ewj" secondAttribute="trailing" constant="30" id="rae-n9-Lt6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A3g-kW-v0V" firstAttribute="leading" secondItem="HOe-lU-e4Q" secondAttribute="leading" constant="20" id="YIG-We-u8H"/>
                                                        <constraint firstItem="A3g-kW-v0V" firstAttribute="top" secondItem="HOe-lU-e4Q" secondAttribute="top" id="Zoj-o5-NuU"/>
                                                        <constraint firstAttribute="trailing" secondItem="A3g-kW-v0V" secondAttribute="trailing" constant="20" id="ixK-m0-86F"/>
                                                        <constraint firstAttribute="bottom" secondItem="A3g-kW-v0V" secondAttribute="bottom" constant="20" id="u6R-eI-Xl6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYX-j3-WjB" firstAttribute="width" secondItem="KeR-Iu-lx2" secondAttribute="width" id="EAg-s8-Tth"/>
                                    <constraint firstItem="8ky-iA-LUO" firstAttribute="width" secondItem="KeR-Iu-lx2" secondAttribute="width" constant="-40" id="qfh-Id-2Dq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeR-Iu-lx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GMn-My-Yb3"/>
                            <constraint firstAttribute="trailing" secondItem="E1w-y6-5mI" secondAttribute="trailing" id="H1P-F3-0DW"/>
                            <constraint firstAttribute="bottom" secondItem="E1w-y6-5mI" secondAttribute="bottom" id="O67-ra-KiX"/>
                            <constraint firstAttribute="trailing" secondItem="KeR-Iu-lx2" secondAttribute="trailing" id="VJc-pH-ePx"/>
                            <constraint firstItem="E1w-y6-5mI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X4p-bA-etL"/>
                            <constraint firstAttribute="bottom" secondItem="KeR-Iu-lx2" secondAttribute="bottom" constant="34" id="bWm-cA-Dwk"/>
                            <constraint firstItem="E1w-y6-5mI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kxC-jc-IEE"/>
                            <constraint firstItem="KeR-Iu-lx2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="q4d-iO-Xb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="8ky-iA-LUO" id="L9M-Px-vM4"/>
                        <outlet property="tableView" destination="eYX-j3-WjB" id="pli-CL-d4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="STO-3k-BmM">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="tQ5-3G-J69" customClass="ResultViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cK-1H-dl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-gK-IIl" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29994777654180466" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-KM-Il5" userLabel="DialogView">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-dI-8fe">
                                        <rect key="frame" x="50" y="50" width="234" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REq-kX-ne5" userLabel="TitleLabel">
                                                <rect key="frame" x="83.5" y="0.0" width="67.5" height="172.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-ES-o41" userLabel="FeedbackLabel">
                                                <rect key="frame" x="0.0" y="172.5" width="234" height="173"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-0H-Alu">
                                                <rect key="frame" x="101" y="345.5" width="32" height="172.5"/>
                                                <color key="tintColor" red="0.34654563669999999" green="0.31316286329999998" blue="0.52943336959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="dismissTapped:" destination="tQ5-3G-J69" eventType="touchUpInside" id="t8E-8x-4Pt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sgI-ES-o41" firstAttribute="width" secondItem="LWM-dI-8fe" secondAttribute="width" id="J1l-rw-Iyf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LWM-dI-8fe" secondAttribute="trailing" constant="50" id="Gvg-cK-Bpk"/>
                                    <constraint firstItem="LWM-dI-8fe" firstAttribute="leading" secondItem="AY0-KM-Il5" secondAttribute="leading" constant="50" id="M21-FH-Bpf"/>
                                    <constraint firstItem="LWM-dI-8fe" firstAttribute="top" secondItem="AY0-KM-Il5" secondAttribute="top" constant="50" id="qhi-L7-eKC"/>
                                    <constraint firstAttribute="bottom" secondItem="LWM-dI-8fe" secondAttribute="bottom" constant="50" id="xyp-TF-dtq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oC2-89-aD6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AY0-KM-Il5" firstAttribute="top" secondItem="oC2-89-aD6" secondAttribute="top" constant="100" id="EUr-gM-BOx"/>
                            <constraint firstAttribute="bottom" secondItem="wf3-gK-IIl" secondAttribute="bottom" id="GgU-8b-n2T"/>
                            <constraint firstItem="AY0-KM-Il5" firstAttribute="leading" secondItem="oC2-89-aD6" secondAttribute="leading" constant="40" id="H6H-xI-UaP"/>
                            <constraint firstItem="oC2-89-aD6" firstAttribute="bottom" secondItem="AY0-KM-Il5" secondAttribute="bottom" constant="100" id="Ho5-Ow-fG9"/>
                            <constraint firstAttribute="trailing" secondItem="wf3-gK-IIl" secondAttribute="trailing" id="JJg-dL-dvW"/>
                            <constraint firstItem="wf3-gK-IIl" firstAttribute="top" secondItem="6cK-1H-dl5" secondAttribute="top" id="KFG-6M-JGa"/>
                            <constraint firstItem="wf3-gK-IIl" firstAttribute="leading" secondItem="6cK-1H-dl5" secondAttribute="leading" id="P45-Dv-HeB"/>
                            <constraint firstItem="oC2-89-aD6" firstAttribute="trailing" secondItem="AY0-KM-Il5" secondAttribute="trailing" constant="40" id="ilA-dI-KLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="AY0-KM-Il5" id="2Lp-yQ-Z9Z"/>
                        <outlet property="dimView" destination="wf3-gK-IIl" id="cqx-s3-8LB"/>
                        <outlet property="dismissButton" destination="5H8-0H-Alu" id="e1O-qF-kdc"/>
                        <outlet property="feedbackLabel" destination="sgI-ES-o41" id="wJB-P6-SgU"/>
                        <outlet property="titleLabel" destination="REq-kX-ne5" id="jb9-uC-Y1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kf-0T-JdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
